{
  "name": "초록 | Chorok",
  "short_name": "Chorok",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/Icons/161.png",
      "type": "image/png",
      "sizes": "161x161"
    },
    {
      "src": "img/Icons/100.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ]
}
